accelerate==1.9.0 ; python_version >= "3.10"
bitsandbytes==0.46.1 ; python_version >= "3.10"
certifi==2025.8.3 ; python_version >= "3.10"
charset-normalizer==3.4.2 ; python_version >= "3.10"
colorama==0.4.6 ; python_version >= "3.10" and platform_system == "Windows"
filelock==3.18.0 ; python_version >= "3.10"
fsspec==2025.7.0 ; python_version >= "3.10"
hf-xet==1.1.5 ; python_version >= "3.10" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "arm64" or platform_machine == "aarch64")
huggingface-hub==0.34.3 ; python_version >= "3.10"
idna==3.10 ; python_version >= "3.10"
jinja2==3.1.6 ; python_version >= "3.10"
markupsafe==3.0.2 ; python_version >= "3.10"
mpmath==1.3.0 ; python_version >= "3.10"
networkx==3.4.2 ; python_version >= "3.10"
numpy==2.2.6 ; python_version >= "3.10"
packaging==25.0 ; python_version >= "3.10"
psutil==7.0.0 ; python_version >= "3.10"
pyyaml==6.0.2 ; python_version >= "3.10"
regex==2025.7.34 ; python_version >= "3.10"
requests==2.32.4 ; python_version >= "3.10"
safetensors==0.5.3 ; python_version >= "3.10"
setuptools==80.9.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" or python_version >= "3.12"
sympy==1.14.0 ; python_version >= "3.10"
tokenizers==0.21.4 ; python_version >= "3.10"
tqdm==4.67.1 ; python_version >= "3.10"
transformers==4.54.1 ; python_version >= "3.10"
triton==3.3.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10"
typing-extensions==4.14.1 ; python_version >= "3.10"
urllib3==2.5.0 ; python_version >= "3.10"
